﻿#  _____        __ _       _ _         _____  _
# |_   _|      / _(_)     (_) |       |  __ \(_)
#   | |  _ __ | |_ _ _ __  _| |_ ___  | |  | |_ ___ _ __   ___ _ __  ___  ___ _ __ ___
#   | | | '_ \|  _| | '_ \| | __/ _ \ | |  | | / __| '_ \ / _ \ '_ \/ __|/ _ \ '__/ __|
#  _| |_| | | | | | | | | | | ||  __/ | |__| | \__ \ |_) |  __/ | | \__ \  __/ |  \__ \
# |_____|_| |_|_| |_|_| |_|_|\__\___| |_____/|_|___/ .__/ \___|_| |_|___/\___|_|  |___/
#                                                  | |
#                                                  |_|
#
#                         Created by Infinite Plugins

# All Sign configurations
# The sign format is of follows:
# <> = Required information | divides the different options
#
#line1: [infinitedispensers]
#line2: xp|money|experience|eco
#line3: amount <number>|<number>
#line4: level <number>|<number>
#
#Example:
#line1: [infinitedispensers]
#line2: experience
#line3: amount 1
#line4: level 1
signs:
    enabled: true
    # The 1st line of the Sign
    header: "&e[&1infiniteDispensers&e]"
    # The 2nd line of the Sign
    state: "&8costs %cost%%type%"
    # The 3rd line of the Sign
    level-line: "&8level %level%"
    # The 4th line of the Sign
    amount-line: "&8amount %amount%"
    # What is replaced for %type% in state:
    money-type: "$"
    xp-type: " xp"
