menus:
  glass-1:
    # If not using 1.13 set the Material to STAINED_GLASS_PANE
    material: "GRAY_STAINED_GLASS_PANE"
    rainbow: false
    name: "&r"
    # color is used on versions lower than 1.13
    color: 7
  glass-2:
    # If not using 1.13 set the Material to STAINED_GLASS_PANE
    material: "BLUE_STAINED_GLASS_PANE"
    rainbow: false
    name: "&r"
    # color is used on versions lower than 1.13
    color: 11
  glass-3:
    # If not using 1.13 set the Material to STAINED_GLASS_PANE
    material: "LIGHT_BLUE_STAINED_GLASS_PANE"
    rainbow: false
    name: "&r"
    # color is used on versions lower than 1.13
    color: 3
  upgrade-economy:
    material: "SUNFLOWER"
    # color is used on versions lower than 1.13
    color: 3
  upgrade-xp:
    material: "EXPERIENCE_BOTTLE"
    # color is used on versions lower than 1.13
    color: 3
  # The item to replace the above upgrades when the option is disabled.
  cant-upgrade-xp:
    material: "REDSTONE_BLOCK"
    name: "&cYou cannot upgrade to next level with experience."
    # color is used on versions lower than 1.13
    color: 3
  cant-upgrade-economy:
    material: "REDSTONE_BLOCK"
    name: "&cYou cannot upgrade to next level with money."
    # color is used on versions lower than 1.13
    color: 3